apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: dev-environment-banner
spec:
  text: "ğƒğ„ğ•ğ„ğ‹ğğğŒğ„ğğ“ ğ‚ğ‹ğ”ğ’ğ“ğ„ğ‘"
  location: "BannerTop"
  backgroundColor: "#FFFF00"
  color: "#000000"
  linkURL: ""
  linkText: ""
